DJANGO_SETTINGS_MODULE=config.settings
DJANGO_COLORS=light
DEBUG=0
CELERY_BROKER_URL=redis://host.docker.internal:6379/0
REDIS_CACHE_URL=redis://host.docker.internal:6379/1
DATABASE_URL=postgres://postgres:123123@host.docker.internal:5432/celery_ingestor
